{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FCFEFB",
    "navigationBarTitleText": "中国银行深圳分行",
    "navigationBarTextStyle":"black",
    "navigationStyle": "custom"
  }
}
